﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{671B8756-09C1-A81A-950A-0C3C78BB605A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.2p2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\ArtResoruce\ENV\03Nature\Nature Package\WASD.cs" />
    <Compile Include="Assets\ArtResoruce\FX\FXScripts\Cannon.cs" />
    <Compile Include="Assets\ArtResoruce\FX\FXScripts\FX_Mover.cs" />
    <Compile Include="Assets\ArtResoruce\FX\MagicSword Fx Pack\Script\ActiveSelf.cs" />
    <Compile Include="Assets\ArtResoruce\FX\MagicSword Fx Pack\Script\BillBoard.cs" />
    <Compile Include="Assets\ArtResoruce\FX\MagicSword Fx Pack\Script\DestroySelf.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Prefabs\Balls\AnimatorBehaviour.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\CollisionActiveBehaviour.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\DeadTime.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\EffectSettings.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\FadeInOutLight.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\FadeInOutParticles.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\FadeInOutShaderColor.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\FixShaderQueue.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\OnStartSendCollision.cs" />
    <Compile Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Scripts\Share\UVTextureAnimator.cs" />
    <Compile Include="Assets\ArtResoruce\Magical\Sources\Scripts\FX_LifeTime.cs" />
    <Compile Include="Assets\ArtResoruce\Magical\Sources\Scripts\FX_Rotation.cs" />
    <Compile Include="Assets\ArtResoruce\Scripts\Boat.cs" />
    <Compile Include="Assets\ArtResoruce\Scripts\PlatformMover.cs" />
    <Compile Include="Assets\ArtResoruce\Scripts\Rotator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventCaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ColliderEventInterfaces.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ColliderEvent\ExecuteColliderEvents.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Pointer3DEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Pointer3DInputModule.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\Base\BaseRaySegmentGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\Base\IRaySegmentGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\DefaultGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\ProjectileGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaySegmentGenerator\ProjectionGenerator.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Base\BaseRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Base\IRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\CanvasRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\CanvasRaycastTarget.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\GraphicRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\Physics2DRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\RaycastMethod\PhysicsRaycastMethod.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Base\BaseFallbackCamRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Base\BaseMultiMethodRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\Raycaster\Pointer3DRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\StandaloneRaycaster\StandaloneEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Pointer3D\StandaloneRaycaster\StandaloneRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\BasePoseModifier.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\BasePoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\IPoseModifier.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Base\IPoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\Pose.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseEaser.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseFreezer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseModifiers\PoseStablizer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\PoseTracker\PoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ChangeProp.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\IndexedSet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\IndexedTable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\OrderedIndexedSet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\Container\OrderedIndexedTable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\DictionaryPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\IndexedSetPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\ListPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\ContainerPool\ObjectPool.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\Utility\FlagsFromEnumAttribute.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\2.2DDragDrop\Scripts\DragImage.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\2.2DDragDrop\Scripts\DropImage.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\3.3DDrag\Scripts\Draggable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\3.3DDrag\Scripts\PlayGroundManager.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\4.Teleport\Scripts\ImageAlphaRaycastFilter.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\5.ColliderEvent\Scripts\GravitySwitch.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\5.ColliderEvent\Scripts\ResetButton.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\ChangeMaterialToButtonsColor.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\ShowMenuOnClick.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\6.ControllerManagerSample\Scripts\SpawnObjectOnTriggerExit.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\DeviceInfoUIController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\DeviceScanner.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\MappingItemUIController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\RoleMapStatusUIController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\SaveLoadBindingsUIController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Examples\7.RoleBindingExample\Scripts\ToggleButtonUIController.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\BasicGrabbable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ControllerManagerSample.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ExternalCameraHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\GuideLineDrawer.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\MaterialChanger.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\OverlayKeyboardSample.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\RenderModelHook.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ReticlePoser.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\Teleportable.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\ViveRoleBindingsHelper.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveColliderEvent\ViveColliderEventCaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveColliderEvent\ViveColliderEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ControllerState.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ViveInput.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveInput\ViveInputStatic.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePose.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePoseGet.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\VivePoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\VivePose\ViveRigidPoseTracker.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRaycaster\VivePointerEventData.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRaycaster\ViveRaycaster.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\BodyRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\DeviceRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\HandRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\RoleMaps\TrackerRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRole.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleEnum.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleMap.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleMapHandler.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleProperty.cs" />
    <Compile Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\ViveRole\ViveRoleSetter.cs" />
    <Compile Include="Assets\Heureka\HeurekaShared\Extensions.cs" />
    <Compile Include="Assets\Heureka\HeurekaShared\Singleton.cs" />
    <Compile Include="Assets\Imposter\Scripts\Imposter.cs" />
    <Compile Include="Assets\Imposter\Scripts\ImposterManager.cs" />
    <Compile Include="Assets\Imposter\Scripts\ImposterProxy.cs" />
    <Compile Include="Assets\Imposter\Scripts\ImposterTexture.cs" />
    <Compile Include="Assets\KriptoFX\DemoSources\ExplosionDemoGUI.cs" />
    <Compile Include="Assets\KriptoFX\DemoSources\ExplosionDemoReactivator.cs" />
    <Compile Include="Assets\KriptoFX\DemoSources\ExplosionPlatformActivator.cs" />
    <Compile Include="Assets\KriptoFX\DemoSources\ExplosionsFPS.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsBillboard.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsDeactivateRendererByTime.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsLightCurves.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsParticleSystemScaler.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsScaleCurves.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsShaderColorGradient.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsShaderFloatCurves.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsShaderQueue.cs" />
    <Compile Include="Assets\KriptoFX\Scripts\ExplosionsSpriteSheetAnimation.cs" />
    <Compile Include="Assets\LogicSet\Media\Bun\ParticleScaler.cs" />
    <Compile Include="Assets\LogicSet\Media\Bun\WaterUvAnimation.cs" />
    <Compile Include="Assets\LogicSet\Media\GFW\HoleUpdater.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_AddForceForward.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_Camera.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_HitSpawner.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_MoverRandom.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_ParticlePreview.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_Position.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_RandomRotation.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_RandomScale.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_ShakeCamera.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_SpawnDirection.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\FX_Spawner.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\RainFall.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\RaisingWall.cs" />
    <Compile Include="Assets\LogicSet\Media\Magical\Sources\Scripts\Wizard.cs" />
    <Compile Include="Assets\LogicSet\Scripts\BloodView.cs" />
    <Compile Include="Assets\LogicSet\Scripts\CannonCollisionReporter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\CircleProgressLine.cs" />
    <Compile Include="Assets\LogicSet\Scripts\CommitSuicide.cs" />
    <Compile Include="Assets\LogicSet\Scripts\CurveUtil.cs" />
    <Compile Include="Assets\LogicSet\Scripts\DizzyViewDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\DumplingManager.cs" />
    <Compile Include="Assets\LogicSet\Scripts\EnvironmentSound.cs" />
    <Compile Include="Assets\LogicSet\Scripts\ExplosionSound.cs" />
    <Compile Include="Assets\LogicSet\Scripts\FlashWarningAreaView.cs" />
    <Compile Include="Assets\LogicSet\Scripts\GameController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\GameMenuController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\GameTimeViewDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\GatewayPlacement.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Gyroscope.cs" />
    <Compile Include="Assets\LogicSet\Scripts\HOContructor.cs" />
    <Compile Include="Assets\LogicSet\Scripts\HealthIndicatorEffect.cs" />
    <Compile Include="Assets\LogicSet\Scripts\HostileDeadAnimation.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Klak\Math\NoiseGenerator.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Klak\Math\Perlin.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Klak\Math\XXHash.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Klak\Motion\BrownianMotion.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Klak\Motion\ConstantMotion.cs" />
    <Compile Include="Assets\LogicSet\Scripts\LabelHandler.cs" />
    <Compile Include="Assets\LogicSet\Scripts\LinePloter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\CanvasController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\GameNetwork\BeaconAPLayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\GameNetwork\BeaconLinker.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\GameNetwork\MiniMessagePack.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\LockFreeQueue.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\MatchmakingController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\ViveChecker.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Matchmaking\matchmakingSceneMgr.cs" />
    <Compile Include="Assets\LogicSet\Scripts\MenuTrigger.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Actions\ActionBase.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Actions\Disperse.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Actions\Explode.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Actions\SearchForNewTarget.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Actions\SpawnSwarm.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Inspector\InspectorHelper.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Inspector\MissileControllerInspector.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\DestroyAfterTime.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\FlyingCamera.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\LightCurve.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\Move.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\ScaleByDistanceToCamera.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Misc\StearForAvoidance.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Missile Controller\MissileController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Missile Controller\ProNavGuidance.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Missile Controller\TailChaseGuidance.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Scene\ExplosionDamage.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Scene\ImpactDust.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnCollision.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnDistanceToTarget.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnHeight.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnProximity.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnTargetLost.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\OnTime.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Missile\Triggers\TriggerBase.cs" />
    <Compile Include="Assets\LogicSet\Scripts\MissileRepoter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\MissileStatusDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\MultiplayerHandler.cs" />
    <Compile Include="Assets\LogicSet\Scripts\NPCSteering.cs" />
    <Compile Include="Assets\LogicSet\Scripts\PlayerCollideReporter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\PlayerController.cs" />
    <Compile Include="Assets\LogicSet\Scripts\PlayerModelFlash.cs" />
    <Compile Include="Assets\LogicSet\Scripts\PositionTag.cs" />
    <Compile Include="Assets\LogicSet\Scripts\PrefabInstantiator.cs" />
    <Compile Include="Assets\LogicSet\Scripts\Screencapture.cs" />
    <Compile Include="Assets\LogicSet\Scripts\ShieldDurationDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\SightDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\SpeedLinePlayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\TenkokuCameraSetup.cs" />
    <Compile Include="Assets\LogicSet\Scripts\TracerFrustum.cs" />
    <Compile Include="Assets\LogicSet\Scripts\TrailPrinter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\TransGateway.cs" />
    <Compile Include="Assets\LogicSet\Scripts\UnloadBunAnim.cs" />
    <Compile Include="Assets\LogicSet\Scripts\UnloadPtCollideReporter.cs" />
    <Compile Include="Assets\LogicSet\Scripts\VRControllerVibrate.cs" />
    <Compile Include="Assets\LogicSet\Scripts\WarningViewDisplayer.cs" />
    <Compile Include="Assets\LogicSet\Scripts\faceCam.cs" />
    <Compile Include="Assets\Ocean Toolkit\Core\Internal\Scripts\CausticsImageEffect.cs" />
    <Compile Include="Assets\Ocean Toolkit\Core\Internal\Scripts\Ocean.cs" />
    <Compile Include="Assets\Ocean Toolkit\Core\Internal\Scripts\OceanCamera.cs" />
    <Compile Include="Assets\Ocean Toolkit\Core\Internal\Scripts\VectorHelpers.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Bokeh\Scripts\MipMapTexture.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Caustics\Scripts\CausticsDemo.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Caustics\Scripts\ScrollTexture.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Clouds\Scripts\PACloudController.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Clouds\Scripts\PAWaterController.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Rain\Scripts\Rain.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Stardust\Scripts\Rotator.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Stardust\Scripts\SmoothCamera.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Stardust\Scripts\StarFieldSpaceship.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\Stardust\Scripts\Stardust.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\CameraSwitch.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\DemosMenu.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\FPSCounter.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\LoadLevelButton.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\OrthoFollow.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Demos\UI\Scripts\ParticleSystemToggler.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Internal\PABillboardParticle.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Internal\PAMeshParticle.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Internal\PAParticleFieldHelper.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\Internal\PAParticleMeshGenerator.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\PAExclusionZone.cs" />
    <Compile Include="Assets\PopupAsylum\PAParticleField\PAParticleField.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BloomComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\DitheringComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FogComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\FxaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\GrainComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\TaaComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\UserLutComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Components\VignetteComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BloomModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\DitheringModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\FogModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\GrainModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\UserLutModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Models\VignetteModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingComponent.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingContext.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingModel.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\PostProcessingProfile.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\ReflectionUtils.cs" />
    <Compile Include="Assets\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
    <Compile Include="Assets\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\Victorian PBR Canon\CannonBall.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Shaders\GlowAdditiveSimple.shader" />
    <None Include="Assets\ArtResoruce\FX\Realistic Effects Pack\Shaders\ParticleAdd.shader" />
    <None Include="Assets\HTC.UnityPlugin\ViveInputUtility\Scripts\Misc\Resources\Unlit-AlphaWithFade.shader" />
    <None Include="Assets\HTC.UnityPlugin\ViveInputUtility\changelog.txt" />
    <None Include="Assets\HTC.UnityPlugin\ViveInputUtility\readme.txt" />
    <None Include="Assets\Heureka\AssetHunter\Editor\Settings\ScriptableObjectsFolder.txt" />
    <None Include="Assets\Heureka\AssetHunter\Readme.txt" />
    <None Include="Assets\Imposter\Materials\Unlit-Alpha.shader" />
    <None Include="Assets\Imposter\Materials\Unlit-AlphaTest.shader" />
    <None Include="Assets\KriptoFX\Readme.txt" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsDistortionCullBack.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsDistortionParticlesCutout.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsGlowAdditive.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsGlowAdditiveMobile.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsParticleBlendInterpolated.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsParticleBlendLight.shader" />
    <None Include="Assets\KriptoFX\Shaders\ExplosionsParticleBlendLightSoft.shader" />
    <None Include="Assets\LogicSet\Media\Bun\AlphaBlended.shader" />
    <None Include="Assets\LogicSet\Media\Bun\AlphaBlendedNoSmooth.shader" />
    <None Include="Assets\LogicSet\Media\Bun\IceVert.shader" />
    <None Include="Assets\LogicSet\Media\Character\Textures\X-RAY2.shader" />
    <None Include="Assets\LogicSet\Media\Dizzy\GrabPassDistortion.shader" />
    <None Include="Assets\LogicSet\Media\GFW\TextureHole.shader" />
    <None Include="Assets\LogicSet\Media\Hands\HandyHands\shaders\X-RAY2.shader" />
    <None Include="Assets\LogicSet\Media\Hands\shaders\ProjectorMultiply.shader" />
    <None Include="Assets\LogicSet\Media\Magical\Sources\Shader\Rimlight.shader" />
    <None Include="Assets\LogicSet\Media\PortalShader.shader" />
    <None Include="Assets\LogicSet\Media\UnlitTransparent.shader" />
    <None Include="Assets\LogicSet\Media\WormholeMat\reflection.shader" />
    <None Include="Assets\LogicSet\Media\WormholeMat\reflection_transparent.shader" />
    <None Include="Assets\LogicSet\Media\cockpit\wind_flash.shader" />
    <None Include="Assets\Ocean Toolkit\Core\Internal\Shaders\CausticsShader.shader" />
    <None Include="Assets\Ocean Toolkit\Core\Internal\Shaders\CommonOceanToolkit.cginc" />
    <None Include="Assets\Ocean Toolkit\Core\Internal\Shaders\OceanMaskShader.shader" />
    <None Include="Assets\Ocean Toolkit\Core\Internal\Shaders\OceanShader.shader" />
    <None Include="Assets\Ocean Toolkit\Examples\Buoyancy Toolkit Integration\Important.txt" />
    <None Include="Assets\PopupAsylum\PAParticleField\Demos\Bokeh\Sources\PABokeh.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Demos\Clouds\Sources\Water.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Demos\MeshAnimation\Sources\Shaders\Warrior.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Demos\SineField\Sources\PASineField.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleField.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldAdditive.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldAdditiveLit.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldCGLight.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldCutOff.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldCutOffLit.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldMeshDefault.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldMeshUnlit.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldTransparent.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleFieldTransparentLit.shader" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\ParticleMeshField.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\Turbulence\SmoothValueNoise.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\Turbulence\noise2D.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\Shaders\Turbulence\noise3D.cginc" />
    <None Include="Assets\PopupAsylum\PAParticleField\readme.txt" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
    <None Include="Assets\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
    <None Include="Assets\PostProcessing\Editor Resources\UI\Trackball.shader" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
    <None Include="Assets\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ACES.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Blit.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Bloom.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Common.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DepthOfField.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\FXAA3.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Fog.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\GrainGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\LutGen.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\MotionBlur.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\TAA.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
    <None Include="Assets\PostProcessing\Resources\Shaders\Uber.shader" />
    <None Include="Assets\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
    <None Include="Assets\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
